<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- HTML generated by Network Solutions Website Builder --><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Rainbow Cleaning System, Lancaster County Air Systems Inc. Lancaster County, PA Test</title><meta name="robots" content="index, follow" /><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /><meta name="description" content="Lancaster County Air Systems Inc. is an authorized Rainbow Distributor in Lancaster, PA."><meta name="keywords" content="Rainbow Cleaning System Lancaster County PA, Rainbow Vacuum Lancaster County PA, Rainbow Sales and Service Lancaster County PA"><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="expires" content="-1"/><script type="text/javascript" src="/scripts/user.js"></script><script type="text/javascript" src="/scripts/jquery.js"></script><script type="text/javascript" src="/scripts/simplegallery.js"></script><script type="text/javascript" src="/scripts/photo_album.js"></script><link type="text/css" href="/scripts/PrebuiltBlockStructure.css" media="screen" rel="stylesheet"><link rel="stylesheet" media="screen" href="/scripts/template.css" id="wb-template.css" /><link rel="stylesheet" media="all" href="/scripts/layout1.css" id="wb-layout1.css" /><link rel="stylesheet" media="all" href="/scripts/website.css" id="wb-website.css" /><link rel="stylesheet" media="print" href="/scripts/print.css" id="wb-print.css" /><link rel="stylesheet" media="all" href="/scripts/22custom.css" id="wb-custom.css" /><link rel="stylesheet" media="all" href="/scripts/icwebsiteelement.css" id="wb-icwebsiteelement.css" /><link rel="stylesheet" media="all" href="/share/scripts/PrebuiltBlockStructure.css" id="wb-/share/scripts/PrebuiltBlockStructure.css" /></head><body onload="initClientMenu();sizeColumns();"><!-- Start content section --><div id="wb-container-outer">
<div id="wb-container-inner">
<div id="wb-layout">
<div id="wb-layout-inner">
<div id="wb-layout-top-header">
<div id="wb-navigation-subtop-header">
                        
                    </div>
<div id="wb-top-subbasenav"></div>
</div>
<div id="wb-header-nav">
<div id="wb-navigation-top-header">
<div id="wb-navigation-bottom-header">
							 
						</div>
</div>
</div>
<div id="wb-layout-header">
<div id="wb-layout-header-mask" class="wb_region">
         
      
<table id="wb_con__42340" class="wb_con" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="wb_col__45678" class="wb_col" width="75%" valign="top" style=""></td><td id="wb_col__5673453" class="wb_col" width="23%" valign="top" style="">
               
<table id="dz-tablewb_element_text__1311914781779_02265540" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__1311914781779_02265540" class="ic-element">
<div></div>
</div>
</td>
</tr>
</table>
            
</td>
</tr>
</table>
</div>
</div>
<div id="wb-layout-header-base"></div>
<div id="wb-layout-top-2">
<div id="wb-navigation-subtop">
                        <div><a href="home.html" class="tertiary" target="_self"><h3>Home</h3></a></div>
<div><a href="referralprogram.html" class="tertiary" target="_self"><h3>Referral Program</h3></a></div>
<div><a href="drivingdirections.html" class="tertiary" target="_self"><h3>Driving Directions</h3></a></div>

                    </div>
<div id="wb-top-subbasenav"></div>
</div>
<div id="wb-container-contentwrapper">
<div id="wb-layout-sidebar">
<div id="wb-navigation">
<div id="wb-navigation-top">
<div id="wb-navigation-bottom">
                                    <div><a href="home.html" class="tertiary" target="_self"><h3>Home</h3></a></div>
<div><a href="referralprogram.html" class="tertiary" target="_self"><h3>Referral Program</h3></a></div>
<div><a href="drivingdirections.html" class="tertiary" target="_self"><h3>Driving Directions</h3></a></div>

                                </div>
</div>
</div>
<div id="wb-basenav"></div>
<div id="wb-navbasewrap" class="wb_region">
<div class="wb_dropzone_y">&nbsp;</div>
         
<table id="dz-tablewb_element_text__02773140" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__02773140" class="ic-element">
<div></div>
</div>
</td>
</tr>
</table>
      
</div>
</div>
<div id="wb-layout-main">
<div id="wb-layout-main-inner-1">
<div id="wb-layout-main-inner-2" class="wb_region wb-text-content">
         
<table id="wb_cl__12342346" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td>
            
<table id="wb_con__056756794678680" class="wb_con" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="wb_col__089563564560" class="wb_col" width="100%" valign="top" style="">
		          
<table id="dz-tablewb_element_text__02980540" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__02980540" class="ic-element">
<div><h2>Your Page Title</h2></div>
</div>
</td>
</tr>
</table>
		       
</td>
</tr>
</table>         
            
<table id="wb_con__1231213564678" class="wb_con" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="wb_col__335786456" class="wb_col" width="83%" valign="top" style="">
                  
<table id="dz-tablewb_element_text__02861540" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__02861540" class="ic-element">
<div>The widget searches public and premium listings. White Pages APIs are used for locating numbers. Unpublished and mobile numbers can be viewed via specialized directories while landline numbers are traced via public databases.&lt;script type="text/javascript" src="<a style="width: auto;" id="ext-gen8385" href='http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script><script'>http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"&gt;&lt;/script&gt;&lt;script</a> type="text/javascript"&gt;if (WIDGETBOX) WI<wbr>DG<wbr>ET<wbr>BO<wbr>X.<wbr>re<wbr>nd<wbr>er<wbr>Wi<wbr>dg<wbr>et<wbr>('<wbr>be<wbr>c8<wbr>fc<wbr>33<wbr>-5<wbr>1a<wbr>a-<wbr>4f<wbr>25<wbr>-9<wbr>92<wbr>8-<wbr>18<wbr>90<wbr>23<wbr>41<wbr>73<wbr>84<wbr>')<wbr>;&lt;<wbr>/s<wbr>cr<wbr>ip<wbr>t&gt;<wbr>&lt;n<wbr>os<wbr>cr<wbr>ip<wbr>t&gt;<wbr>Ge<wbr>t the &lt;a href="<a style="width: auto;" id="ext-gen8386" href='http://www.widgetbox.com/widget/free-reverse-phone-lookup">Free'>http://www.widgetbox.com/widget/free-reverse-phone-lookup"&gt;Free</a> Reverse Phone Lookup&lt;/a&gt; widget and many other &lt;a href="<a style="width: auto;" id="ext-gen8387" href='http://www.widgetbox.com/">great'>http://www.widgetbox.com/"&gt;great</a> free widgets&lt;/a&gt; at &lt;a href="<a style="width: auto;" id="ext-gen8388" href='http://www.widgetbox.com">Widgetbox</a'>http://www.widgetbox.com"&gt;Widgetbox&lt;/a</a>&gt;! Not seeing a widget? (&lt;a href="<a style="width: auto;" id="ext-gen8389" href='http://docs.widgetbox.com/using-widgets/installing-widgets/why-cant-i-see-my-widget/">More'>http://docs.widgetbox.com/using-widgets/installing-widgets/why-cant-i-see-my-widget/"&gt;More</a> info&lt;/a&gt;)&lt;/noscript&gt;</div>
</div>
</td>
</tr>
</table>
               
<table id="dz-tablewb_element_gadget_GADGET_WIDGET__1311910627536_53" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center">
<div id="wb_element_gadget_GADGET_WIDGET__1311910627536_53" class="ic-element"><div id="NETSOL_IC_NSOA_ph0hdzisctfoVISITOR1311910777967"><script type="text/javascript" src="http://www.appgadgets.com/dispatcher.html?appId=ph0hdzisctfo&view=VISITOR&bgColor=%23fdffa1&fontColor=%23222222&width=470&divId=NETSOL_IC_NSOA_ph0hdzisctfoVISITOR1311910777967&targetedView=VISITOR"></script></div></div>
</td>
</tr>
</table>
</td><td id="wb_col__234456134" class="wb_col" width="14%" valign="top" style="">
                  
<table id="dz-tablewb_element_text__02844040" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__02844040" class="ic-element">
<div></div>
</div>
</td>
</tr>
</table>
               
</td>
</tr>
</table>
		    
<table id="wb_con__5675679467868" class="wb_con" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="wb_col__8956356456" class="wb_col" width="100%" valign="top" style="">
		          
<table id="dz-tablewb_element_text__02855240" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__02855240" class="ic-element">
<div>&lt;script type="text/javascript" src="<a style="width: auto;" href='http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script><script'>http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"&gt;&lt;/script&gt;&lt;script</a> type="text/javascript"&gt;if (WIDGETBOX) WIDGETBOX.renderWidget('a9a55eec-fad4-4c3b-9476-bfd66b8c9d85');&lt;/script&gt;&lt;noscript&gt;Get the &lt;a href="<a style="width: auto;" href='http://www.widgetbox.com/widget/google-docs-viewer">Google'>http://www.widgetbox.com/widget/google-docs-viewer"&gt;Google</a> Docs Viewer&lt;/a&gt; widget and many other &lt;a href="<a style="width: auto;" href='http://www.widgetbox.com/">great'>http://www.widgetbox.com/"&gt;great</a> free widgets&lt;/a&gt; at &lt;a href="<a style="width: auto;" href='http://www.widgetbox.com">Widgetbox</a'>http://www.widgetbox.com"&gt;Widgetbox&lt;/a</a>&gt;! Not seeing a widget? (&lt;a href="<a style="width: auto;" href='http://docs.widgetbox.com/using-widgets/installing-widgets/why-cant-i-see-my-widget/">More'>http://docs.widgetbox.com/using-widgets/installing-widgets/why-cant-i-see-my-widget/"&gt;More</a> info&lt;/a&gt;)&lt;/noscript&gt;</div>
</div>
</td>
</tr>
</table>
		       
</td>
</tr>
</table>
         
</td>
</tr>
</table>
      
</div>
</div>
</div>
<div style="clear: both"></div>
</div>
<div id="wb-layout-footer">
<div id="wb-layout-footer-inner-1" class="wb_region">
<div class="wb_dropzone_y">&nbsp;</div>
         
      
<table id="dz-tablewb_element_text__02883140" class="dz-table" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div id="wb_element_text__02883140" class="ic-element">
<div><b style="width: auto;">Copyright 2011 - All Rights Reserved | Lancaster&nbsp;County Air Systems Inc.</b>&nbsp;|&nbsp;614&nbsp;North&nbsp;Duke St., Lancaster, PA 17602&nbsp;</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div><table border="0" width="100%" cellpadding="0" cellspacing="0" id="other_footer">
<tr>
<td align="left" valign="middle"><p style="font-size: 10px; font-style: normal; font-family: arial,verdana,sans-serif;  font-style: normal;"><a style="text-decoration: none; font-size: 10px; font-style: normal; font-family: arial,verdana,sans-serif;  font-style: normal;" title="Web hosting" href="http://ads.networksolutions.com/landing?code=P61C100S1N0B142A1D255E0000V100">Web Hosting</a> powered by Network Solutions&reg;</p></td>
</tr>
</table>
<!-- End content section --><!-- Start nsWebstats code.  Copyright 2010 networksolutions.com More info available at http://networksolutions.com --><script type="text/javascript">var pageName="Test"; document.write(unescape('%3Cscript src="'+(location.href.split(':')[0] =='https'?'https':'http')+'://stats.netsolads.com/jsconfig?pid=285372933%26mg=all%26lc=1%26pe=1"%3E%3C/script%3E'));</script><!--End nsWebStats tracking code. --></body></html>