<!doctype html>
<html lang="en">
<head>
<script src="js/jquery-1.4.1.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    $('#zip').blur(function() {
        $.ajax({
            type: "POST",
            url: "zipret.php",
            data: {
                zip: $("#zip").val()
            },
            success: function(result) {
		
		var obj = jQuery.parseJSON (result);
		if (obj.status == "TRUE") {
			$('#city').val(obj.city);
			$('#state').val(obj.state);
			$('#city').append(obj.city);
			
		}
		if (obj.status == "FALSE") {
			$('#city').val("");
			
		}
            }
        });
    });
});
</script>
<script>
jQuery(function($) {

$('#telephone').mask('(999) 999-9999');


});
</script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Box Form</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://static02.hongkiat.com/logo/hkdc/favicon.ico">
  <link rel="icon" href="http://static02.hongkiat.com/logo/hkdc/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <link rel="stylesheet" type="text/css" media="all" href="responsive.css">
</head>
<body style="background: #fff url('images/body.jpg') 0px 0px repeat;">

	<section id="container">
		
		<h2 >Drawing Entry Form
                <br> Register For A Chance To Win A &lt;Prize&gt; Or &lt;Drawing Type&gt;</h2>
<p align="center">Must be over 21 to enter. To qualify survey slip must be completely filled out. One entry per household.</p><br><br><br>
		<form name="hongkiat" id="hongkiat-form" method="post" action="#">
		<div id="wrapping" class="clearfix">
			<section id="aligned">
			<input type="text" name="name" id="name" placeholder="First name" autocomplete="off"  class="txtinput5">
			<input type="text" name="name" id="name" placeholder="Last name" autocomplete="off"  class="txtinput5">
		        <input type="tel" name="telephone" id="telephone" placeholder="Phone number?"  class="txtinput5" value="(717) . " >
	
			
		<input type="addr" name="address" id="address" placeholder="Address"  class="txtinput6">
		
		<input type="text" name="city" id="city" placeholder="City"  class="txtinput6" >
		<input type="text" name="zip" id="zip" placeholder="Zip"  class="txtinput6" >
		<h3>Check All That Apply</h3>
		<section id="aside" class="clearfix" >
		<span >Age Group</span>
					
			<input type="checkbox" id="low" name="priority" value="low">
						<label for="low">Under 21</label>
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">21 - 40</label>	
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">41 - 60</label>	
			
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">61 - 70</label>
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">70+</label>
</section><br>
			<section id="aside" class="clearfix1" style="float:left;width:100px;">
					<h3>Home:</h3>
					

			<input type="radio" id="low" name="priority" value="low">
						<label for="low">Owner</label><br>
					
						<input type="radio" id="med" name="priority" value="med" >
						<label for="med">Renter</label><br>
					        <input type="radio" id="med" name="priority" value="med" >
						<label for="med">Other</label>
				
				</section>
<section id="aside" class="clearfix1" style="float:left;">
					<h3>Marital Status:</h3>
					


			<input type="radio" id="low" name="mstatus" value="low">
						<label for="low">Married</label><br>
					
						<input type="radio" id="med" name="mstatus" value="med" >
						<label for="med">Single</label><br>
					
						<input type="radio" id="med" name="mstatus" value="med" >
						<label for="med">Significant Other</label><br>
					
				</section>
<section id="aside" class="clearfix1" style="float:left;">
					<h3>Pets:</h3>
					
			<input type="checkbox" id="low" name="priority" value="low">
						<label for="low">None</label><br>
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Birds</label><br>
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Cat</label><br>
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Dog</label><br>
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Other</label><br>
					
				
				</section>
<section id="aside" class="clearfix1" style="float:left;">
				<h3>Employment:</h3>
					

			
			<input type="radio" id="low" name="work" value="low">
						<label for="low">Working</label><br>
					
					
						<input type="radio" id="med" name="work" value="med" >
						<label for="med">Retired</label><br>	
				
						<input type="radio" id="med" name="work" value="med" >
						<label for="med">Laid Off</label><br>	

						<input type="radio" id="med" name="work" value="med" >
						<label for="med">Other</label>	
				</section>
<section id="aside" class="clearfix1" style="float:left;width:130px;">
					<h3>Breathing Issues:</h3>
					
                                  <input type="checkbox" id="low" name="priority" value="low">
						<label for="low">None</label>
						<br>
				
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Allergies Indoor</label>
						<br>
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Allergies Outdoor</label>
						<br>
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Asthma</label>
						<br>
		
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Sinus Problem</label>
						<br>
					
						<input type="checkbox" id="med" name="priority" value="med" >
						<label for="med">Other</label>
						<br>
					</section>

	</div>
<p align="center">Winners are contacted by telephone.  Chances of winning based on number of

entries. Drawing held by &lt;CompanyName&gt;.</p>
<section id="buttons" style="margin-left:40%">
			
			<input type="submit" name="submit" id="submitbtn" class="submitbtn" 7" value="Submit this!">
			<br style="clear:both;">
		</section>
</form>
</section>

</body>

</html>
